<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.13" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/textView1"
            android:clickable="true"
            android:src="@drawable/icon_typhoon" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text="TYPHOON DETAILS"
            android:textColor="#3A3A3A"
            android:textSize="36sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_below="@+id/imageView1"
            android:layout_marginTop="54dp"
            android:clickable="true"
            android:src="@drawable/icon2" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignLeft="@+id/imageView5"
            android:layout_below="@+id/imageView2"
            android:layout_marginTop="43dp"
            android:clickable="true"
            android:src="@drawable/icon3" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView4"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="43dp"
            android:clickable="true"
            android:src="@drawable/icon4" />

    </RelativeLayout>

</LinearLayout>