<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" >

        <com.example.pron.Wheel
            android:id="@+id/wheelView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:onClick="searchCity"
                android:text="Quezon City"
                android:textColor="#3A3A3A"
                android:textSize="@dimen/bigtext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:textColor="#A60000"
                    android:textSize="@dimen/smalltext" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:clickable="true"
                    android:onClick="viewNextDay"
                    android:text="Today"
                    android:textColor="#4D4D4D"
                    android:textSize="@dimen/medtext" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="270dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#3A3A3A"
                android:textSize="@dimen/xltext" />

            <TextView
                android:id="@+id/rainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:textColor="#5D745A"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/rainLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Rain"
                android:textColor="#5D745A"
                android:textSize="@dimen/xstext" />
        </LinearLayout>

        <WebView
            android:id="@+id/webView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="117dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linearLayout1"
            android:orientation="vertical" >

            <com.example.pron.FourDayView
                android:id="@+id/fourDayView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
            </com.example.pron.FourDayView>

        </LinearLayout>

    </RelativeLayout>

    <!-- <com.example.pron.TemperatureGraphDrawableView
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_weight="0.05" /> -->

</LinearLayout>