<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13" >

        <com.example.pron.Wheel
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.05" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="0dp"
                android:clickable="true"
                android:onClick="searchCity"
                android:text="Quezon City"
                android:textSize="@dimen/bigtext" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/timeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="3pm"
                    android:textSize="@dimen/smalltext" />

                <TextView
                    android:id="@+id/dayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:text="Today"
                    android:textSize="@dimen/medtext" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="270dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="34°"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/xltext" />

            <TextView
                android:id="@+id/rainTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:text="45%"
                android:textSize="@dimen/bigtext" />

            <TextView
                android:id="@+id/rainLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Rain"
                android:textSize="@dimen/xstext" />

        </LinearLayout>
    </RelativeLayout>

    <!-- <com.example.pron.TemperatureGraphDrawableView
        android:layout_width="wrap_content"
        android:layout_height="246dp"
        android:layout_weight="0.05" /> -->

</LinearLayout>