<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.13" >

        <TextView
            android:id="@+id/header_typhoon"
            android:layout_width="190dp"
            android:layout_height="175dp"
            android:layout_alignTop="@+id/icon_typhoon"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/icon_typhoon"
            android:text="@string/typhoon_header"
            android:textColor="#3A3A3A"
            android:textSize="36sp" />
<!--


        <ImageView
            android:id="@+id/helpImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/icon_map"
            android:layout_below="@+id/icon_map"
            android:layout_marginLeft="26dp"
            android:src="@drawable/icons" />
        
        <ImageView
            android:id="@+id/icon_map"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignBottom="@+id/header_typhoon"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="12dp"
            android:clickable="true"
            android:src="@drawable/icon1" />

        <ImageView
            android:id="@+id/icon_signal"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignLeft="@+id/icon_map"
            android:layout_below="@+id/icon_map"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:src="@drawable/icon2" />

        <ImageView
            android:id="@+id/icon_rainfall"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignLeft="@+id/icon_signal"
            android:layout_below="@+id/icon_signal"
            android:layout_marginTop="30dp"
            android:clickable="true"
            android:src="@drawable/icon3" />

        <ImageView
            android:id="@+id/icon_share"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_alignLeft="@+id/icon_rainfall"
            android:layout_marginTop="30dp"
   			android:layout_below="@+id/icon_rainfall"
            android:clickable="true"
            android:src="@drawable/icon4" />
-->        
        <ImageView
            android:id="@+id/icon_typhoon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:clickable="false"
            android:src="@drawable/icon_typhoon" />


            <fragment
                android:id="@+id/mapActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/icon_typhoon"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                class="com.example.pron.MapActivity" />
                
    </RelativeLayout>
</LinearLayout>
