<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" >
        
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:textColor="#A60000"
            android:textSize="@dimen/smalltext" />

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:clickable="true"
            android:onClick="toggleFourDay"
            android:textColor="#4D4D4D"
            android:textSize="@dimen/medtext" />

    </LinearLayout>

    <com.example.pron.Wheel
        android:id="@+id/wheelView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    
	<LinearLayout
        android:id="@+id/tempLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:orientation="vertical" 
        android:layout_centerVertical="true" >
        
	    <TextView
	        android:id="@+id/tempTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="20dp"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="#3A3A3A"
	        android:textSize="@dimen/biggertext" />
	    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tempLinearLayout"
        android:layout_below="@+id/tempLinearLayout"
        android:paddingTop="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/rainLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="@string/rain"
            android:textColor="#0B5FA5"
            android:textSize="@dimen/smalltext" />
    </LinearLayout>
    
    <TextView
            android:id="@+id/sourceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"
            android:text="Last updated: 3/30/2014 6:20pm"
            android:textColor="#CCCCCC"
            android:textSize="@dimen/xstext" />

</RelativeLayout>